pdf/renderPage.xaml

<Page
    x:Class="pdf.renderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="scroll_pdf" Background="Gray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.RenderTransform>
                <CompositeTransform SkewY="0" TranslateY="0"/>
            </ScrollViewer.RenderTransform>
            <Image x:Name="image" Stretch="Fill"></Image>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Rotate Left"  Icon="Refresh" Click="Click_BTN_RotateLeft"/>
                <AppBarButton Label="Rotate Right" Icon="Rotate" Click="Click_BTN_RotateRight"/>
                <AppBarButton Label="Actual Size" Icon="Add" Click="Click_BTN_ActualSize" />
                <AppBarButton Label="Fit Width" Icon="Add" Click="Click_BTN_FitWidth" />
                <AppBarButton Label="Fit Height" Icon="Add" Click="Click_BTN_FitHeight" />

            </CommandBar.SecondaryCommands>
            <AppBarButton Label="Previous" Icon="Back" Click="Click_BTN_PrePage"/>
            <AppBarButton Icon="Forward" Label="Next" Click="Click_BTN_NextPage"  />
            <AppBarButton Icon="ZoomIn" Label="Zoom In " Click="Click_BTN_ZoomIn" />
            <AppBarButton Icon="ZoomOut" Label="Zoom Out" Click="Click_BTN_ZoomOut" />

        </CommandBar>
    </Page.BottomAppBar>
</Page>
